# KotlinKaptFieldBug

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astra/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astra/myapplication/: ItemDetailActivity.kt  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
app/src/main/java/com/example/astra/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/test/java/com/example/astra/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
